# Kino

./: database.mv.db  database.trace.db  pom.xml
src/main/java/kino/: Main.java
src/main/java/kino/model/: Genere.java  Movie.java
src/main/java/kino/resources/: ImageResource.java  MoviesResource.java  StaticResources.java
